import streamlit as st

if __name__ == "__main__":
    # TODO: README
    st.set_page_config(
        page_title="Реализация молодежной политики в РФ"
    )

    st.title("Молодежная политика в Российской Федерации")
    st.markdown('Данное веб-приложение предназначено для визуализации и анализа данных о реализации молодежной '
                'политики в Российской Федерации 🇷🇺')
    st.markdown('### Визуализация показателей по субъектам РФ 📊')
    st.markdown("На странице приведена визуализация показателей реализации молодежной политики "
                "в 85 субъектах РФ за 2019-2021 года")
    st.markdown("- Карта Российской Федерации\n"
                "- Изменение значения показателя относительно прошлого года\n"
                "- Список субъектов с наибольшим значением выбранного показателя\n"
                "- Список субъектов с наибольшим изменением значения показателя\n"
                "- Таблицы со значениями показателя для всех субъектов РФ по разным годам")

    st.markdown('### Аналитика по субъекту РФ 👩‍💼')
    st.markdown("Страница для генерации аналитической сводки по 7 показателям реализации молодежной политики "
                "в субъекте РФ")
    st.markdown("Анализ генерируется на основе сравнения значения показателя в выбранном субъекте относительно "
                "значений в других субъектах РФ и других субъектах федерального округа")

    st.markdown("### Статистика по годам 📈")
    st.markdown("На странице приведена визуализация 11 общих показателей молодежной политики для всей России "
                "с 2016 по 2021 год")

    st.markdown("### Сводные таблицы 🗂")
    st.markdown("На странице имеется функционал для создания сводных таблиц по данным о реализации "
                "молодежной политики в РФ за 2019-2021 года")

    st.balloons()
